{ZL.Source id="文章模型数据源标签"/}<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>{SField sid="文章模型数据源标签" FD="Title" page="0"/}_{$SiteName/}</title>
<meta name="Keywords" content="{SField sid="文章模型数据源标签" FD="Tagkey" page="0"/}" />
<meta name="Description" content="{SField sid="文章模型数据源标签" FD="Title" page="0"/}">
{ZL:Boot()/}
<link href="{$CssDir/}global.css?Version={ZL.Label id="前端样式版本号"/}" rel="stylesheet"/>
<script src="/js/scrolltopcontrol.js" type="text/javascript"></script>
<script src="/JS/Controls/B_User.js"></script>
<style>
.down_lista_u{ list-style:none; padding-left:0;}
.down_list_u{ padding-left:6em; list-style:none;}
.down_list_u li{ margin-left:3em; line-height:40px;}
.down_list_u a{ font-size:1.2em; font-family:"STHeiti","Microsoft YaHei","黑体","arial"; color:#999;}
.down_list_a{ padding-left:4em; line-height:40px;background-color:#eaeaea; border-bottom:1px solid #fff; font-size:17px; font-family:"STHeiti","Microsoft YaHei","黑体","arial";}
.down_list_a i{ padding-top:10px; padding-right:1em; float:right; color:#337ab7;}
.down_list{margin-top:20px; margin-bottom:20px;}
.down_list_f a{color:#F6C;}
.myDown_t { text-align:center;}
.myDown_t h1 { font-family:"STHeiti","Microsoft YaHei","黑体","arial"; }
.down_url a { padding:10px; margin:20px; background-color:#5bc0de; border-color:#46b8da; border-radius:5px; color:#fff;}
.down_url a:hover { background-color:#46b8da;}
.list_span{ color:#333;}
</style>
</head>
<body>
<div style="position:relative; height:182px;"> {ZL.Label id="全站头部"/} </div>
<div class="about_banner"></div>
<div class="container margin_top20">
<div id="mysite" class="mysite_l">
<ul class="breadcrumb" >
<li><a href="/">首页</a><span class="divider"></span></li>
{ZL.Label id="输出多级节点导航_V3" NodeID="{SField sid="文章模型数据源标签" FD="NodeID" page="0"/}" ShowNum="30" /}
<li>{SField sid="文章模型数据源标签" FD="Title" page="0"/}</li>
</ul>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
{ZL.Label id="输出帮助中心下节点及节点下标题" NodeID="63" /}
</div>
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
<div class="about_con">
<div class="about_tit">
<h1>{SField sid="文章模型数据源标签" FD="Title" page="0"/}</h1>
</div>
<div class="myContent">{SField sid="文章模型数据源标签" FD="content" page="0"/}</div>
</div>
</div>
</div>
</div>
{ZL.Label id="全站底部"/}
</body>
</html>
<script>
//检测固顶事件
var IO=document.getElementById('home_nav'),Y=IO,H=0,IE6;
IE6=window.ActiveXObject&&!window.XMLHttpRequest;
while(Y){H+=Y.offsetTop;Y=Y.offsetParent};
if(IE6)
    IO.style.cssText="position:absolute;top:expression(this.fix?(document"+
        ".documentElement.scrollTop-(this.javascript||"+H+")):0)";
window.onscroll=function (){
    var d=document,s=Math.max(d.documentElement.scrollTop,document.body.scrollTop);
     if(s>H&&IO.fix||s<=H&&!IO.fix)return;
    if(!IE6)IO.style.position=IO.fix?"":"fixed";        
    IO.fix=!IO.fix;
};
try{document.execCommand("BackgroundImageCache",false,true)}catch(e){};
 //]]>

//兼容wp8
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement("style");
  msViewportStyle.appendChild(
    document.createTextNode(
      "@-ms-viewport{width:auto!important}"
    )
  );
  document.getElementsByTagName("head")[0].
    appendChild(msViewportStyle);
}

$().ready(function(e) {
	$("#gid{SField sid="文章模型数据源标签" FD="GeneralID" page="0"/}").addClass("down_list_f");
	$("#gid{SField sid="文章模型数据源标签" FD="GeneralID" page="0"/}").parent("ul").css("display","block");
	$("#gid{SField sid="文章模型数据源标签" FD="GeneralID" page="0"/}").parent().parent().find(".down_list_a").children("i").attr("class","fa fa-chevron-down");
	$(".down_lista_u li").click(function(){
		if($(this).children("ul").css("display")=="block"){
			$(this).children("div").children("i").removeClass("fa-chevron-down").addClass("fa-chevron-up");
			$(this).children("ul").css("display","none");
		}
		else{
			$(this).children("div").children("i").removeClass("fa-chevron-up").addClass("fa-chevron-down");
			$(this).children("ul").css("display","block");
			$(this).siblings("li").children("ul").css("display","none");
			$(this).siblings("li").children("div").children("i").removeClass("fa-chevron-down").addClass("fa-chevron-up");
		}
	});
    $("#gid{SField sid="文章模型数据源标签" FD="GeneralID" page="0"/}").addClass("active");
});
var buser = new B_User();
buser.IsLogged(function(data,flag){
	if(flag)
	{
		data=JSON.parse(data);
		$(".user_login a").html("欢迎您<span>"+data.UserName+"!</span>");
		$(".user_register").remove();
		$(".user_logon").show();
		$(".user_user").show();
	}
});
function LogoutFun()
{
  buser.Logout(function(){location=location;});
}
$(".home_goods").mouseover(function(){ 
	$(this).addClass("open");
}).mouseout(function(){
	$(this).removeClass("open");
});
$(".home_goods .dropdown-menu").children("li").mouseover(function(){
	$(this).children("div").show();
}).mouseout(function(){
	$(this).children("div").hide();
});

/**兼容ie、firefox收藏代码**/	
function AddFavorite(title, url) {
    try {
        window.external.addFavorite('{$SiteUrl/}', '{$SiteName/}');
    }
    catch (e) {
        try {
            window.sidebar.addPanel('{$SiteName/}', '{$SiteUrl/}', "");
        }
        catch (e) {
            alert("抱歉，您所使用的浏览器无法完成此操作。加入收藏失败，请使用Ctrl+D进行收藏");
        }
    }
}
</script>