<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>306</LabelID>
    <LabelName>列表页输出指定节点下子节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>对弄成人用品</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,1,1,父节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID = @ParentID</LabelWhere>
    <LabelOrder>ZL_Node.NodeID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li id="gid{Field="NodeID"/}"&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" title="极致超薄"&gt; {Field="NodeName"/} &lt;/a&gt; &lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>