<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>310</LabelID>
    <LabelName>输出商城下节点下列表(时间)_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>对弄成人用品</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,100,1,标题长|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>ZL_Commodities.Clearimg,ZL_Commodities.LinPrice,ZL_Commodities.ShiPrice,ZL_Commodities.ID,ZL_Commodities.Stock,ZL_Commodities.Proname</LabelField>
    <LabelWhere>NodeID in (select NodeID from ZL_Node where ParentID=@NodeID)  and sales = 1</LabelWhere>
    <LabelOrder>ZL_Commodities.AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"&gt;
&lt;div class="shop_list"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Clearimg"/})/}" alt="{Field="Proname"/}" /&gt;&lt;/a&gt;
&lt;h3&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;&lt;span class="shop_true"&gt;¥ {ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/span&gt;&lt;span class="shop_false"&gt;¥ {ZL:GetMoney({Field="ShiPrice"/},2,1)/}&lt;/span&gt;库存&lt;span class="shop_num"&gt;{Field="Stock"/}&lt;/span&gt;&lt;/p&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}
&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":"ZL_P_Shop"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>