<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>317</LabelID>
    <LabelName>首页输出免费试用_不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>对弄成人用品</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,1,1,显示数|TitleNum,50,1,标题长</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>ZL_Commodities.AllClickNum,ZL_Commodities.Clearimg,ZL_Commodities.ID,ZL_Commodities.Proname,ZL_Commodities.Stock</LabelField>
    <LabelWhere>NodeID = @NodeID and sales = 1</LabelWhere>
    <LabelOrder>AddTime Desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"&gt;
&lt;div class="home_free_b"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Clearimg"/})/}" alt="{Field="Proname"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif'" /&gt;&lt;/a&gt;
&lt;p&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/p&gt;
&lt;h4&gt;数量：{Field="Stock"/}&lt;/h4&gt;
&lt;h4&gt;浏览数：{Field="AllClickNum"/}&lt;/h4&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":"ZL_P_Shop"}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>