<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>319</LabelID>
    <LabelName>首页输出促销商品_不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>对弄成人用品</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,40,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>ZL_Commodities.Clearimg,ZL_Commodities.ID,ZL_Commodities.LinPrice,ZL_Commodities.Proname,ZL_Commodities.ShiPrice</LabelField>
    <LabelWhere>sales = 1 and is_chu = '是'</LabelWhere>
    <LabelOrder>AddTime desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="home_timeshop_l"&gt;
&lt;div class="home_timeshop_hot"&gt;促销&lt;/div&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Clearimg"/})/}" alt="{Field="Proname"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif'"&gt;&lt;/a&gt;
&lt;h4&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/h4&gt;
&lt;div&gt;
&lt;strong&gt;￥{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/strong&gt;&lt;br&gt;&lt;span&gt;￥{ZL:GetMoney({Field="ShiPrice"/},2,1)/}&lt;/span&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;
&lt;div class="btn"&gt;去抢购&lt;/div&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":"ZL_P_Shop"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>